<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Light Remote</title>
  <style>
    .container {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: auto;
    }

    .action {
      min-width: 200px;
      min-height: 50px;
      box-shadow: 2px 2px rgba(123, 124, 180, 0.6);
    }

    .on {
      background: #1ee870;
    }

    .off {
      background: #dedede;
    }

    .mt-20 {
      margin-top: 20px;
    }

    .hide {
      position: absolute;
      top: -1;
      left: -1;
      width: 1px;
      height: 1px;
    }
  </style>
</head>
<body>
  <div class="container">
    <iframe name="hiddenFrame" class="hide"></iframe>
    <div class="main">
      <form action="/api/update/light1" method="GET" target="hiddenFrame">
        <input hidden name="status" id="status" value="false">
        <button type="submit" class="action on">Light 1</button>
      </form>
      <form action="/api/update/light2" target="hiddenFrame">
        <input hidden name="status" id="status" value="false">
        <button type="submit" class="action mt-20">Light 2</button>
      </form>
    </div>
  </div>
</body>
</html>